Исходная система уравнений:
tg(y - x) + x*y = 0.3
x^2 + y^2 = 1.5

Начальное приближение: x0 = 1.1, y0 = 0.5
Точность: e = 0.001

Метод                    Количество итераций   Значение корней (x, y)
---------------------------------------------------------------------
Якоби                    10                    (1.029312, 0.663672)
Гаусса-Зейделя (w=0.5)   12                    (1.028841, 0.663819)
Ньютона                  2                     (1.029406, 0.663569)
---------------------------------------------------------------------

--- Результат стандартной библиотечной функции ---
scipy.optimize.fsolve: x = 1.029406, y = 0.663569